[Unit]
Description=Fail2ban

[Container]
ContainerName=fail2ban
GroupAdd=keep-groups
HealthCmd=["fail2ban-client","ping"]
HealthLogDestination=events_logger
Image=localhost/fail2ban
PodmanArgs=--cpus=1 --memory=128m
SecurityLabelDisable=true
Volume=/etc/localtime:/etc/localtime:ro
Volume=/run/fail2ban-fw:/run/fail2ban-fw:ro
Volume=/run/log/journal:/run/log/journal:ro
Volume=fail2ban:/var/lib/fail2ban

[Service]
ExecStartPre=podman build --tag localhost/fail2ban https://github.com/escoand/dockerfiles.git#master:docker/fail2ban
Restart=always

[Install]
WantedBy=multi-user.target default.target
