[Unit]
Description=mariadb

[Container]
AutoUpdate=registry
ContainerName=mariadb
Environment=MARIADB_AUTO_UPGRADE=TRUE
EnvironmentFile=/var/mnt/data/%N.env
#Exec=docker-entrypoint.sh --binlog-format=ROW --transaction-isolation=READ-COMMITTED
#HealthCmd=["healthcheck.sh","--su-mysql","--connect"]
HealthLogDestination=events_logger
Image=reg.mini.dev/mariadb:12.3
Network=backend.network
PodmanArgs=--cpus=2 --memory=2g
Volume=mariadb:/var/lib/mysql:z

[Service]
Restart=always

[Install]
WantedBy=multi-user.target default.target
