[Unit]
Description=Monitor

[Container]
ContainerName=monitor
Environment=MATRIX_HOST=http://systemd-matrix:8008
EnvironmentFile=/var/mnt/data/%n.env
Image=localhost/monitor
Network=backend.network
PodmanArgs=--cpus=1 --memory=128m --privileged
Pull=never
Volume=/etc/localtime:/etc/localtime:ro
Volume=%t/podman/podman.sock:/var/run/docker.sock:ro

[Service]
ExecStartPre=podman build --tag localhost/monitor https://github.com/escoand/dockerfiles.git#master:docker/monitor
Restart=always

[Install]
#WantedBy=multi-user.target default.target
