[Definition]
actionban =   curl --connect-timeout 1 --fail --max-time 5 --request BAN   --show-error --silent --unix-socket /run/fail2ban-fw/fail2ban-fw.sock "http://a/<ip>"
actioncheck = curl --connect-timeout 1 --fail --max-time 5 --request CHECK --show-error --silent --unix-socket /run/fail2ban-fw/fail2ban-fw.sock "http://a/"
actionstart = curl --connect-timeout 1 --fail --max-time 5 --request START --show-error --silent --unix-socket /run/fail2ban-fw/fail2ban-fw.sock "http://a/"
actionstop =  curl --connect-timeout 1 --fail --max-time 5 --request STOP  --show-error --silent --unix-socket /run/fail2ban-fw/fail2ban-fw.sock "http://a/"
actionunban = curl --connect-timeout 1 --fail --max-time 5 --request UNBAN --show-error --silent --unix-socket /run/fail2ban-fw/fail2ban-fw.sock "http://a/<ip>"
