# generic
DATA_DIR=/path/to/data
HOSTNAME=MyHost
TIMEZONE=Europe/Berlin
LOCAL_IP=127.0.0.1

# domains and ssl
ACME_EMAIL=
DOMAIN_GROCY=grocy.local
DOMAIN_HOMEASSISTANT=smart.local
DOMAIN_NEXTCLOUD=cloud.local

# mysql
MYSQL_DATABASE=nextcloud
MYSQL_PASSWORD=nextcloud
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=nextcloud

# samba
SHARE1=Bilder;/data/userxyz/files/Bilder
SHARE2=Media;/data/userxyz/files/Media

# minidlna
MINIDLNA_MEDIA_DIR_1=/data/userxyz/files/Bilder
MINIDLNA_MEDIA_DIR_2=/data/userxyz/files/Media

# backup
B2_ACCOUNT_ID=
B2_ACCOUNT_KEY=
RESTIC_PASSWORD=
RESTIC_REPOSITORY=
POST_COMMANDS_FAILURE=
POST_COMMANDS_SUCCESS=

# ssh satellite
SSH_MASTER_HOST=
SSH_MASTER_PORT=22
SSH_TUNNEL_PORT=

# solar
INFLUXDB_TOKEN=nX0uisGlPyV9nB7C6Qbf3uWxy89VMXGPA2iOeX0b4a1FEcpsKqLN9wx3JNOYi7InNVwGdPj3x03ipbIarUTmRsmsPgNQNAMO5VhNch9NqrVJjgSViJrXziNzUFeSXW9g
INFLUXDB_BUCKET=solar
INFLUXDB_ORG=solar
INFLUXDB_PASSWORD=SolarSolar
INFLUXDB_USER=solar
KACO_HOST=
SOLARLOG_HOST=
SOLARLOG_PASSWORD=
SOLARLOG_USER=
SONNENSPEICHER_PASSWORD=
SONNENSPEICHER_USER=

