DATA_DIR=/path/to/data

# domains and ssl
ACME_EMAIL=
DOMAIN_NEXTCLOUD=cloud.localhost

# backup
RESTIC_HOSTNAME=
RESTIC_TIMEZONE=Europe/Berlin
RESTIC_REPOSITORY=
RESTIC_PASSWORD=
B2_ACCOUNT_ID=
B2_ACCOUNT_KEY=

