[DEFAULT]
action = dummy[target=/dev/null]
         fail2ban-fw
backend = systemd
bantime.increment = true
bantime.overalljails = true
_journalmatch_nextcloud = CONTAINER_NAME=nextcloud
_journalmatch_wordpress = CONTAINER_NAME=wordpress1 CONTAINER_NAME=wordpress2 CONTAINER_NAME=wordpress3 CONTAINER_NAME=wordpress4 CONTAINER_NAME=wordpress5

[sshd]
enabled = true
mode = extra

# ban port scanners
[sshd-closed]
enabled  = true
port     = ssh
filter   = sshd-closed
maxretry = 10

[apache-auth]
enabled = true
filter = apache-auth[logging=syslog,_daemon=".*"]
journalmatch = %(_journalmatch_nextcloud)s %(_journalmatch_wordpress)s

[apache-badbots]
enabled = true
#failregex = ^.* <HOST> -.*"(GET|POST|HEAD).*HTTP.*"(?:%(badbots)s|%(badbotscustom)s)"$
filter = apache-badbots[logging=syslog]
journalmatch = %(_journalmatch_nextcloud)s %(_journalmatch_wordpress)s

[nextcloud]
enabled = true
filter = nextcloud
journalmatch = %(_journalmatch_nextcloud)s

[wordpress]
enabled = true
filter = wordpress
journalmatch = %(_journalmatch_wordpress)s
