[Definition]
datepattern = %%d/%%b/%%Y:%%H:%%M:%%S %%z
failregex = <HOST> - - \[.*\] "POST /+wp-login\.php(\?\S+)? HTTP/\d\.\d" 200
            <HOST> - - \[.*\] "POST /+xmlrpc\.php(\?\S+)? HTTP/\d\.\d" 200
ignoreregex =

# WordPress returns 302 on successful logins and 200 on failed ones (form re-show).
# So a common strategy: match POSTs to /wp-login.php that return 200 (failed login attempts).
#
# matches combined log lines like:
# 1.2.3.4 - - [11/Sep/2025:12:34:56 +0000] "POST /wp-login.php HTTP/1.1" 200 123 "..."
