[Unit]
Description=Nextcloud cron
After=mariadb.service redis.service
Requires=mariadb.service redis.service

[Container]
ContainerName=nextcloud-cron
Entrypoint=/cron.sh
Image=docker.io/library/nextcloud:32.0.6
Pod=nextcloud.pod
PodmanArgs=--cpus=1 --memory=128m
Network=backend.network
Volume=nextcloud_app:/var/www/html:z
Volume=nextcloud_apps:/var/www/html/custom_apps:z
Volume=nextcloud_config:/var/www/html/config:z
Volume=nextcloud_data:/var/www/html/data:z

[Service]
Restart=always

[Install]
WantedBy=multi-user.target default.target
